package System.out;

import java.util.Scanner;

public class chap3_1 {
	
	public static void main (String[] args){
		
		Scanner input = new Scanner (System.in);
		
		System.out.println("Enter a, b, c: ");
		double A = input.nextDouble();
		double B = input.nextDouble();
		double C = input.nextDouble();
		
		double Ans1 = Math.pow(B, 2) - (4 * A * C );
		
		double Root1 = ( -B + Math.pow(Ans1, 0.5) ) / (2*A); 
		double Root2 = ( -B - Math.pow(Ans1, 0.5) ) / (2*A); 
		
		if (Ans1 > 0){
			System.out.printf(" The roots are %4.2f and %4.2f " , Root1, Root2 );}
		
		else if (Ans1 < 0 ) {
			System.out.println(" No roots ");}
		
		else {
			System.out.printf(" The root is %4.2f " , Root1 );}
		
	}

}
