
package System.out;
import java.util.Scanner;

public class chap3_3 {
	
	public static void main (String[] args){
		
		System.out.print("Enter a, b, c, d, e, f: ");
		
		Scanner input = new Scanner (System.in);
		
		double a = input.nextDouble();
		double b = input.nextDouble();
		double c = input.nextDouble();
		double d = input.nextDouble();
		double e = input.nextDouble();
		double f = input.nextDouble();
		
		double X = (e * d - b * f) / ( a * d - b * c);
		double Y = (a * f - e * c) / ( a * d - b * c);
		
		if ( ( a * d - b * c) == 0 ) {
			System.out.println(" The equation has no solution ");}
		
		else {
			System.out.printf(" x is %4.2f and y is %4.2f " , X, Y);}
		
	}

}
